{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Pages / Not Found 404 - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static '/dashboard/img/favicon.png' %}" rel="icon">
    <link href="{% static '/dashboard/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static '/dashboard/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static '/dashboard/css/style.css' %}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.2.0
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<main>
    <div class="container">

        <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
            <h1>404</h1>
            <h2>The page you are looking for doesn't exist.</h2>
            <a class="btn" href="/">Back to home</a>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
            </div>
        </section>

    </div>
</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static '/dashboard/vendor/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/chart.js/chart.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/echarts/echarts.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/quill/quill.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/simple-datatables/simple-datatables.js' %}"></script>
<script src="{% static '/dashboard/vendor/tinymce/tinymce.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static '/dashboard/js/main.js' %}"></script>

</body>

</html>