{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>{% block title %}{% endblock%}</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static '/dashboard/img/favicon.png' %}" rel="icon">
    <link href="{% static '/dashboard/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static '/dashboard/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static '/dashboard/css/style.css' %}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.2.0
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center">
            <img src="{% static 'dashboard/img/logo.png' %}" alt="">
            <span class="d-none d-lg-block">Kart</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
        <div class="search-form d-flex align-items-center">
            <input type="text" id = "search" name="query" placeholder="Search" title="Enter search keyword">
        </div>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    {% if student.photo %}
                    <img src="/media/{{student.photo}}" alt="Profile" class="rounded-circle">
                    {% else %}
                    <img src="{% static '/dashboard/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
                    {% endif %}
                    <span class="d-none d-md-block dropdown-toggle ps-2">{{student.name}}</span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>{{student.name}}</h6>
                        <span>{{student.roll_no}}</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/me/profile">
                            <i class="bi bi-person"></i>
                            <span>My Profile</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                            <i class="bi bi-question-circle"></i>
                            <span>Need Help?</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/me/logout">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link collapsed" href="/me">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="/me/profile">
                <i class="bi bi-person"></i>
                <span>Profile</span>
            </a>
        </li><!-- End Profile Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="/me/explore">
                <i class="bi bi-compass"></i>
                <span>Explore</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="/me/lend">
                <i class="bi bi-shuffle"></i>
                <span>Lend</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="/me/logout">
                <i class="bi bi-box-arrow-right"></i>
                <span>Log out</span>
            </a>
        </li>


    </ul>

</aside><!-- End Sidebar-->

<main id="main" class="main">
        {% block body %}
        {% endblock %}

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static '/dashboard/vendor/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/chart.js/chart.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/echarts/echarts.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/quill/quill.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/simple-datatables/simple-datatables.js' %}"></script>
<script src="{% static '/dashboard/vendor/tinymce/tinymce.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static '/dashboard/js/main.js' %}"></script>

</body>

</html>