{% extends 'dashboard/layout.html' %}
{% load static %}
{% block title %}
Lend - Kart
{% endblock %}
{% block body %}
<div class="container mt-2 pt-5 ">
    <div class="card  justify-content-center ">
        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
            <div class="text-center mt-1 mb-3">
                <a href="/" class="logo d-flex align-items-center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <img src="{% static 'dashboard/img/logo.png' %}" alt="">
                    <span class="d-none d-lg-block">Kart</span>
                </a>
            </div>

            <form class="row g-3" method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="title" name="title" placeholder="Book Title">
                        <label for="title">Book Title</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="author" name="author" placeholder="Book author">
                        <label for="author">Book author</label>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="description" name="description"
                               placeholder="Book Description">
                        <label for="description">Book Description</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-floating">
                        <input type="number" min="1900" max="2099" step="1" class="form-control" id="year" name="year"
                               placeholder="Year published"></input>
                        <label for="year">Year published</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-floating">
                        <input type="number" class="form-control" min="0" id="edition" name="edition"
                               placeholder="Book Edition">
                        <label for="edition">Book Edition</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-floating">
                        <select class="form-select" id="department" name="department"
                                aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="Aeronautical Engineering">Aeronautical Engineering</option>
                            <option value="Automobile Engineering">Automobile Engineering</option>
                            <option value="Biotechnology">Biotechnology</option>
                            <option value="Civil Engineering">Civil Engineering</option>
                            <option value="Computer Science Engineering">Computer Science Engineering</option>
                            <option value="Electrical and Electronics Engineering">Electrical and Electronics
                                Engineering
                            </option>
                            <option value="Electronics and Communication Engineering">Electronics and Communication
                                Engineering
                            </option>
                            <option value="Electronics and Instrumentation Engineering">Electronics and Instrumentation
                                Engineering
                            </option>
                            <option value="Fashion Technology">Fashion Technology</option>
                            <option value="Information Science and Engineering">Information Science and Engineering
                            </option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                            <option value="Mechatronics Engineering">Mechatronics Engineering</option>
                            <option value="Textile Technology">Textile Technology</option>


                        </select>
                        <label for="department">Department</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="semester" name="semester"
                               placeholder="Semester">
                        <label for="semester">Semester</label>
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="photo">Photo</label>
                    <div class="col-sm-10">
                        <input id="photo" class="form-control" name="picture" type="file">
                    </div>
                </div>


                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Lend</button>
                </div>
            </form><!-- End floating Labels Form -->
        </div>
    </div>
</div>
{% endblock%}