{% extends 'dashboard/layout.html' %}
{% load static %}
{% block body %}
<section class="section profile" xmlns="http://www.w3.org/1999/html">
    <div class="row">
        <div class="col-xl-4">

            <div class="card">
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                    {% if student.photo %}
                    <img src="/media/{{student.photo}}" alt="Profile" class="rounded-circle">
                    {% else %}
                    <img src="{% static 'dashboard/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
                    {% endif %}
                    <h2>{{ student.name }}</h2>
                    <h3>{{ student.roll_no }}</h3>
                    <div class="social-links mt-2">
                        {% if student.twitter %}
                        <a href="{{student.twitter}}" class="twitter"><i class="bi bi-twitter"></i></a>
                        {% else %}
                        <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
                        {% endif %}
                        {% if student.facebook %}
                        <a href="{{student.facebook}}" class="facebook"><i class="bi bi-facebook"></i></a>
                        {% else %}
                        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
                        {% endif %}
                        {% if student.instagram %}
                        <a href="{{student.instagram}}" class="instagram"><i class="bi bi-instagram"></i></a>
                        {% else %}
                        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
                        {% endif %}
                        <a href="{{student.linkedin}}" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-xl-8">

            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">

                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">
                                Overview
                            </button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content pt-2">

                        <div class="tab-pane fade show active profile-overview" id="profile-overview">
                            {% if student.about %}
                            <h5 class="card-title">About</h5>
                            <p class="small fst-italic">{{student.about}}</p>
                            {% endif %}
                            <h5 class="card-title">Profile Details</h5>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                <div class="col-lg-9 col-md-8">{{student.name}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Roll no</div>
                                <div class="col-lg-9 col-md-8">{{student.roll_no}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Your Email</div>
                                <div class="col-lg-9 col-md-8">{{student.mail}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Department</div>
                                <div class="col-lg-9 col-md-8">{{student.dept}}</div>
                            </div>
                            {% if student.phone %}
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Phone</div>
                                <div class="col-lg-9 col-md-8">{{student.phone}}</div>
                            </div>
                            {% endif %}

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Linkedin Handle</div>
                                <div class="col-lg-9 col-md-8">{{student.linkedin}}</div>
                            </div>


                        </div>

                        <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                            <!-- Profile Edit Form -->
                            <form method="post" action="" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row mb-3">
                                    <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile
                                        Image</label>
                                    <div class="col-md-8 col-lg-9">
                                        {% if student.photo %}
                                        <img id="profileImage" src="/media/{{student.photo}}"
                                             alt="Profile" class="rounded-circle">
                                        {% else %}
                                        <img id="profileImage" src="{% static 'dashboard/img/profile-img.jpg' %}"
                                             alt="Profile" class="rounded-circle" >
                                        {% endif %}
                                        <div class="pt-2">
                                            <label for="photo" class="btn btn-primary btn-sm bi bi-upload"></label>
                                            <input type="file" name="photo" id=photo style="display:none" onchange="loadFile(event)"></input>
                                        </div>
                                        <script>
                                              var loadFile = function(event) {
                                                var reader = new FileReader();
                                                reader.onload = function(){
                                                  var output = document.getElementById('profileImage');
                                                  output.src = reader.result;
                                                };
                                                reader.readAsDataURL(event.target.files[0]);
                                              };

                                        </script>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="name" type="text" class="form-control" id="fullName"
                                               value="{{student.name}}">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Job" class="col-md-4 col-lg-3 col-form-label">Roll no</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="roll_no" type="text" class="form-control" id="Job"
                                               value="{{student.roll_no}}">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">About</label>
                                    <div class="col-md-8 col-lg-9">
                                        {% if student.about %}
                                        <textarea name="about" class="form-control" id="about" style="height: 100px">{{ student.about}}</textarea>
                                        {% else %}
                                        <textarea name="about" class="form-control" id="about" style="height: 100px"></textarea>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="company" class="col-md-4 col-lg-3 col-form-label">Email</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="mail" type="text" class="form-control" id="company"
                                               value="{{student.mail}}">
                                    </div>
                                </div>


                                <div class="row mb-3">
                                    <label for="Country" class="col-md-4 col-lg-3 col-form-label">Department</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="dept" type="text" class="form-control" id="Country" value="{{student.dept}}">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Address" class="col-md-4 col-lg-3 col-form-label">Linkedin</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="linkedin" type="text" class="form-control" id="Address"
                                               value="{{student.linkedin}}">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Phone" class="col-md-4 col-lg-3 col-form-label">Phone</label>
                                    <div class="col-md-8 col-lg-9">
                                        {% if student.phone %}
                                        <input name="phone" type="text" class="form-control" id="Phone" value="{{student.phone}}">
                                        {% else %}
                                        <input name="phone" type="text" class="form-control" id="Phone">
                                        {% endif%}
                                    </div>
                                </div>


                                <div class="row mb-3">
                                    <label for="Twitter" class="col-md-4 col-lg-3 col-form-label">Twitter
                                        Profile</label>
                                    <div class="col-md-8 col-lg-9">
                                        {% if student.phone %}
                                        <input name="twitter" type="text" class="form-control" id="Twitter"
                                               value="{{student.twitter}}">
                                        {% else %}
                                        <input name="twitter" type="text" class="form-control" id="Twitter"
                                               value="https://twitter.com/#">
                                        {% endif%}

                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Facebook" class="col-md-4 col-lg-3 col-form-label">Facebook
                                        Profile</label>
                                    <div class="col-md-8 col-lg-9">
                                        {% if student.phone %}
                                         <input name="facebook" type="text" class="form-control" id="Facebook"
                                               value="{{student.facebook}}">
                                        {% else %}
                                        <input name="facebook" type="text" class="form-control" id="Facebook"
                                               value="https://facebook.com/#">
                                        {% endif%}
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Instagram" class="col-md-4 col-lg-3 col-form-label">Instagram
                                        Profile</label>
                                    <div class="col-md-8 col-lg-9">
                                        {% if student.phone %}
                                        <input name="instagram" type="text" class="form-control" id="Instagram"
                                               value="{{student.instagram}}">
                                        {% else %}
                                        <input name="instagram" type="text" class="form-control" id="Instagram"
                                               value="https://instagram.com/#">
                                        {% endif%}
                                    </div>
                                </div>



                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form><!-- End Profile Edit Form -->

                        </div>

                        <div class="tab-pane fade pt-3" id="profile-settings">
                        </div>


                    </div>

                </div><!-- End Bordered Tabs -->

            </div>
        </div>

    </div>
    </div>
</section>

{% endblock %}