{% extends 'dashboard/layout.html' %}
{% load static %}
{% block body %}
<section class="section profile" xmlns="http://www.w3.org/1999/html">
    <div class="row">
        <div class="col-xl-4">

            <div class="card">
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                    {% if stu.photo %}
                    <img src="/media/{{stu.photo}}" alt="Profile" class="rounded-circle">
                    {% else %}
                    <img src="{% static 'dashboard/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
                    {% endif %}
                    <h2>{{ stu.name }}</h2>
                    <h3>{{ stu.roll_no }}</h3>
                    <div class="social-links mt-2">
                        {% if stu.twitter %}
                        <a href="{{stu.twitter}}" class="twitter"><i class="bi bi-twitter"></i></a>
                        {% else %}
                        <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
                        {% endif %}
                        {% if stu.facebook %}
                        <a href="{{stu.facebook}}" class="facebook"><i class="bi bi-facebook"></i></a>
                        {% else %}
                        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
                        {% endif %}
                        {% if stu.instagram %}
                        <a href="{{stu.instagram}}" class="instagram"><i class="bi bi-instagram"></i></a>
                        {% else %}
                        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
                        {% endif %}
                        <a href="{{stu.linkedin}}" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-xl-8">

            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">

                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">
                                Overview
                            </button>
                        </li>

                    </ul>
                    <div class="tab-content pt-2">

                        <div class="tab-pane fade show active profile-overview" id="profile-overview">
                            {% if stu.about %}
                            <h5 class="card-title">About</h5>
                            <p class="small fst-italic">{{stu.about}}</p>
                            {% endif %}
                            <h5 class="card-title">Profile Details</h5>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                <div class="col-lg-9 col-md-8">{{stu.name}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Roll no</div>
                                <div class="col-lg-9 col-md-8">{{stu.roll_no}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Your Email</div>
                                <div class="col-lg-9 col-md-8">{{stu.mail}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Department</div>
                                <div class="col-lg-9 col-md-8">{{stu.dept}}</div>
                            </div>
                            {% if stu.phone %}
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Phone</div>
                                <div class="col-lg-9 col-md-8">{{stu.phone}}</div>
                            </div>
                            {% endif %}

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Linkedin Handle</div>
                                <div class="col-lg-9 col-md-8">{{stu.linkedin}}</div>
                            </div>
                        </div>
                        <div class="tab-pane fade pt-3" id="profile-settings">
                        </div>
                    </div>
                </div><!-- End Bordered Tabs -->
            </div>
        </div>

    </div>
    </div>
</section>

{% endblock %}