{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kart</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static '/dashboard/img/favicon.png' %}" rel="icon">
    <link href="{% static '/dashboard/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static '/dashboard/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static '/dashboard/vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static '/dashboard/css/style.css' %}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.2.0
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center">
            <img src="{% static 'dashboard/img/logo.png' %}" alt="">
            <span class="d-none d-lg-block">Kart</span>
        </a>
    </div><!-- End Logo -->

</header><!-- End Header -->
<div class="container mt-5 pt-5 ">
    <div class="card  justify-content-center ">
        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
            <div class="text-center mt-1 mb-3">
                <a href="/" class="logo d-flex align-items-center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <img src="{% static 'dashboard/img/logo.png' %}" alt="">
                    <span class="d-none d-lg-block">Kart</span>
                </a>
            </div>

            <form class="row g-3" method="post" action="">
                {% csrf_token %}
                <div class="col-md-12">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="email" placeholder="Email" value="{{email}}">
                        <label for="email"> Email</label>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" value="{{name}}">
                        <label for="name">Name</label>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="roll_no" placeholder="Roll No" value="{{roll_no}}">
                        <label for="roll_no">Roll No</label>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating">
                        <input type="url" class="form-control" id="linkedin" name="linkedin" placeholder="Linkedin">
                        <label for="linkedin">Linkedin</label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form><!-- End floating Labels Form -->
        </div>
    </div>
</div>
</section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static '/dashboard/vendor/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/chart.js/chart.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/echarts/echarts.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/quill/quill.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/simple-datatables/simple-datatables.js' %}"></script>
<script src="{% static '/dashboard/vendor/tinymce/tinymce.min.js' %}"></script>
<script src="{% static '/dashboard/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static '/dashboard/js/main.js' %}"></script>

</body>

</html>
